{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V86F7GR;Initial Catalog=RPFrameWork;Persist Security Info=True;User ID=sa;Password=software@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "Api": "https://localhost:7298"
  }
}
